{
"scripts": {
    "start": "cd ./server/ && npm install && node index.js",
    "heroku-postbuild": "cd ./client/ && npm install && npm run build",
    "backend": "cd ./server/ && node index.js ",
    "frontend": "cd ./client/ && npm run start",
    "test":"cd ./client/ && npm run test"
  }
}